In [3]:
import pandas as pd
## pandas 1차원행렬 : Series
temp = pd.Series([-20,-10,10,20],index=['Jan','Feb','Mar','Apr'])
temp

Jan   -20
Feb   -10
Mar    10
Apr    20
dtype: int64

In [ ]:
# pandas 2차원행렬 : DataFrame

data = {
   '이름' : ['강나래', '강태원', '강호림', '김수찬', '김재욱', '박동현', '박혜정', '승근열'],
   '학교' : ['구로고', '구로고', '구로고', '구로고', '구로고', '디지털고', '디지털고', '디지털고'],
   '키' : [197, 184, 168, 187, 188, 202, 188, 190],
   '국어' : [90, 40, 80, 40, 15, 80, 55, 100],
   '영어' : [85, 35, 75, 60, 20, 100, 65, 85],
   '수학' : [100, 50, 70, 70, 10, 95, 45, 90],
   '과학' : [95, 55, 80, 75, 35, 85, 40, 95],
   '사회' : [85, 25, 75, 80, 10, 80, 35, 95],
   'SW특기' : ['Python', 'Java', 'Javascript', '', '', 'C', 'PYTHON', 'C#']
}

df = pd.DataFrame(data)
df
# df[] : columns, df.loc['1번'](df.iloc[0]) : rows

    이름    학교    키   국어   영어   수학  과학  사회        SW특기
0  강나래   구로고  197   90   85  100  95  85      Python
1  강태원   구로고  184   40   35   50  55  25        Java
2  강호림   구로고  168   80   75   70  80  75  Javascript
3  김수찬   구로고  187   40   60   70  75  80
4  김재욱   구로고  188   15   20   10  35  10
5  박동현  디지털고  202   80  100   95  85  80           C
6  박혜정  디지털고  188   55   65   45  40  35      PYTHON
7  승근열  디지털고  190  100   85   90  95  95          C#

In [6]:
df = pd.DataFrame(data,index=['1번','2번','3번','4번','5번','6번','7번','8번'])
df.index.name = '지원번호'
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   구로고  197   90   85  100  95  85      Python
2번    강태원   구로고  184   40   35   50  55  25        Java
3번    강호림   구로고  168   80   75   70  80  75  Javascript
4번    김수찬   구로고  187   40   60   70  75  80
5번    김재욱   구로고  188   15   20   10  35  10
6번    박동현  디지털고  202   80  100   95  85  80           C
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON
8번    승근열  디지털고  190  100   85   90  95  95          C#

In [9]:
df[['이름','키','SW특기']]

       이름    키        SW특기
지원번호
1번    강나래  197      Python
2번    강태원  184        Java
3번    강호림  168  Javascript
4번    김수찬  187
5번    김재욱  188
6번    박동현  202           C
7번    박혜정  188      PYTHON
8번    승근열  190          C#

In [13]:
# df = pd.DataFrame(data,columns=['이름','학교','SW특기']) # 처음부터 필요한 정보만 뽑아서 쓰기
df = pd.DataFrame(data)
df[['이름','학교','SW특기']]

    이름    학교        SW특기
0  강나래   구로고      Python
1  강태원   구로고        Java
2  강호림   구로고  Javascript
3  김수찬   구로고
4  김재욱   구로고
5  박동현  디지털고           C
6  박혜정  디지털고      PYTHON
7  승근열  디지털고          C#

In [18]:
df[0:4]

    이름   학교    키  국어  영어   수학  과학  사회        SW특기
0  강나래  구로고  197  90  85  100  95  85      Python
1  강태원  구로고  184  40  35   50  55  25        Java
2  강호림  구로고  168  80  75   70  80  75  Javascript
3  김수찬  구로고  187  40  60   70  75  80

파일저장

In [20]:
df = pd.DataFrame(data,index=['1번','2번','3번','4번','5번','6번','7번','8번'])
df.index.name = '지원번호'
df
# to_csv : csv파일로 저장 // utf-8-sig : excel에서 한글 깨짐 방지
df.to_csv('score.csv',encoding='utf-8-sig')

In [22]:
df.to_csv('score.txt',sep=',') ## sep='\t' 사이 띄우기

In [23]:
df.to_excel('score.xlsx') # 액셀파일로 저장

In [ ]:
df = pd.DataFrame(data,index=['1번','2번','3번','4번','5번','6번','7번','8번'])
df.index.name = '지원번호'
df

# reset_index 지정 삭제 : drop=True, 없을경우 index가 columns으로 변경 // inplace=True : 적용
df.reset_index(drop=True,inplace=True)
df

    이름    학교    키   국어   영어   수학  과학  사회        SW특기
0  강나래   구로고  197   90   85  100  95  85      Python
1  강태원   구로고  184   40   35   50  55  25        Java
2  강호림   구로고  168   80   75   70  80  75  Javascript
3  김수찬   구로고  187   40   60   70  75  80
4  김재욱   구로고  188   15   20   10  35  10
5  박동현  디지털고  202   80  100   95  85  80           C
6  박혜정  디지털고  188   55   65   45  40  35      PYTHON
7  승근열  디지털고  190  100   85   90  95  95          C#

In [ ]:
df = pd.DataFrame(data)
df.set_index('이름',inplace=True) # index 지정
df

       학교    키   국어   영어   수학  과학  사회        SW특기
이름
강나래   구로고  197   90   85  100  95  85      Python
강태원   구로고  184   40   35   50  55  25        Java
강호림   구로고  168   80   75   70  80  75  Javascript
김수찬   구로고  187   40   60   70  75  80
김재욱   구로고  188   15   20   10  35  10
박동현  디지털고  202   80  100   95  85  80           C
박혜정  디지털고  188   55   65   45  40  35      PYTHON
승근열  디지털고  190  100   85   90  95  95          C#

index 정렬

In [ ]:
df.sort_index() # index (이름)으로 순차정렬 (ascending=False : 역순정렬)

       학교    키   국어   영어   수학  과학  사회        SW특기
이름
강나래   구로고  197   90   85  100  95  85      Python
강태원   구로고  184   40   35   50  55  25        Java
강호림   구로고  168   80   75   70  80  75  Javascript
김수찬   구로고  187   40   60   70  75  80
김재욱   구로고  188   15   20   10  35  10
박동현  디지털고  202   80  100   95  85  80           C
박혜정  디지털고  188   55   65   45  40  35      PYTHON
승근열  디지털고  190  100   85   90  95  95          C#

In [52]:
data = {
   '영화' : ['명량', '극한직업', '신과함께-죄와 벌', '국제시장', '괴물', '도둑들', '7번방의 선물', '암살'],
   '개봉 연도' : [2014, 2019, 2017, 2014, 2006, 2012, 2013, 2015],
   '관객 수' : [1761, 1626, 1441, 1426, 1301, 1298, 1281, 1270], # (단위 : 만 명)
   '평점' : [8.88, 9.20, 8.73, 9.16, 8.62, 7.64, 8.83, 9.10]
}

df = pd.DataFrame(data)
df

          영화  개봉 연도  관객 수    평점
0         명량   2014  1761  8.88
1       극한직업   2019  1626  9.20
2  신과함께-죄와 벌   2017  1441  8.73
3       국제시장   2014  1426  9.16
4         괴물   2006  1301  8.62
5        도둑들   2012  1298  7.64
6    7번방의 선물   2013  1281  8.83
7         암살   2015  1270  9.10

In [53]:
### index 지정 : 영화 // 영화이름으로 역순정렬
df.set_index('영화',inplace=True)
df
df.sort_index(ascending=False)

           개봉 연도  관객 수    평점
영화
암살          2015  1270  9.10
신과함께-죄와 벌   2017  1441  8.73
명량          2014  1761  8.88
도둑들         2012  1298  7.64
극한직업        2019  1626  9.20
국제시장        2014  1426  9.16
괴물          2006  1301  8.62
7번방의 선물     2013  1281  8.83

In [ ]:
# read_csv : csv,txt파일 열기 (\t 로 되어있으면 set='\t' 입력해주어야함)
df = pd.read_csv('score.txt',index_col='지원번호')
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   구로고  197   90   85  100  95  85      Python
2번    강태원   구로고  184   40   35   50  55  25        Java
3번    강호림   구로고  168   80   75   70  80  75  Javascript
4번    김수찬   구로고  187   40   60   70  75  80         NaN
5번    김재욱   구로고  188   15   20   10  35  10         NaN
6번    박동현  디지털고  202   80  100   95  85  80           C
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON
8번    승근열  디지털고  190  100   85   90  95  95          C#

In [ ]:
# read_excel : excel파일 열기
df = pd.read_excel('score.xlsx',index_col='지원번호')
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   구로고  197   90   85  100  95  85      Python
2번    강태원   구로고  184   40   35   50  55  25        Java
3번    강호림   구로고  168   80   75   70  80  75  Javascript
4번    김수찬   구로고  187   40   60   70  75  80         NaN
5번    김재욱   구로고  188   15   20   10  35  10         NaN
6번    박동현  디지털고  202   80  100   95  85  80           C
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON
8번    승근열  디지털고  190  100   85   90  95  95          C#

concat([리스트1,리스트2]) : DataFrame 합치기

In [56]:
df1 = pd.read_csv('2014년졸음운전교통사고.csv',encoding='euc-kr')
df2 = pd.read_csv('2015년졸음운전교통사고.csv',encoding='euc-kr')
df3 = pd.read_csv('2016년졸음운전교통사고.csv',encoding='euc-kr')

## DataFrame 합치기
df = pd.concat([df1,df2,df3])
df

          구분  사고(건)  사망(명)  부상(명)
0    2014년1월    169      7    347
1    2014년2월    145      3    268
2    2014년3월    206     12    358
3    2014년4월    182      4    360
4    2014년5월    218     17    474
5    2014년6월    233     13    457
6    2014년7월    229     14    431
7    2014년8월    222      9    447
8    2014년9월    225     15    430
9   2014년10월    210     14    392
10  2014년11월    209     10    386
11  2014년12월    178     12    329
0    2015년1월    205      8    375
1    2015년2월    175      8    375
2    2015년3월    237      4    492
3    2015년4월    227     10    486
4    2015년5월    231      9    504
5    2015년6월    207      8    401
6    2015년7월    273      7    556
7    2015년8월    268     19    534
8    2015년9월    252     10    501
9   2015년10월    214     14    475
10  2015년11월    199      3    398
11  2015년12월    213      8    428
0    2016년1월    192      5    387
1    2016년2월    174      6    328
2    2016년3월    217      7    435
3    2016년4월    216      7    419
4    2016년5월    239     13    522
5    2016년6월    200     12    362
6    2016년7월    227      9    460
7    2016년8월    230      7    490
8    2016년9월    187     13    347
9   2016년10월    183     10    367
10  2016년11월    200      5    418
11  2016년12월    168      4    364

In [ ]:
df = pd.read_excel('students.xlsx',index_col='이름')
df.tail(10) # 뒤에서 10개

                   학교  영어  수학  과학  사회    sw특기
이름
Aguste Stephens   구로고  75  63  80  23    Java
Kai Sylvaine      구로고  43  62  95  18     NaN
Dirk Giannoni     단지고  96  97  82  12     NaN
Nicolle Flett     구로고  75  71  37  12     NaN
Devon Ludmann    디지털고  66  49  47  58     NaN
Starlene Kegan   디지털고  66  77  60  90       C
Griff Linner      구로고  73  79  69  93       C
Rickey Lenihan    구로고  36  91  66  14  PYTHON
Fields Mortimer  디지털고  56  68  85  42     NaN
Samaria Shann    디지털고  76  85  91  83    Java

데이터 확인 : describe,info,head,tail,columns,shape,values

In [ ]:
df = pd.read_excel('score.xlsx',index_col='지원번호')
df.describe() # 숫자로 구성된 컬럼의 갯수, 평균, 최댓값, 최솟값
# df.info() # 컬럼의 이름,총 갯수, 타입, null값 유무
df.head() # 상위 5개
df.tail() # 하위 5개
df.values # values값 출력
df.index # index값 출력
df.shape # (8,9) - 8행 9열 (테이블크기)
df['키'].max() # 키 columns 최댓값
df['키'].min() # 키 columns 최솟값
df['키'].sum() # 키 columns 합계
df['키'].mean() # 키 columns 평균
df['키'].std() # 키 columns 표준편차
df['키'].nlargest() # 키 columns 최댓값 5개
df['키'].nsmallest() # 키 columns 최솟값 5개
df['학교'].unique() # 중복제거 리스트 확인 (중복되는 값이 뭔지)
df['학교'].nunique() # 중복제거 갯수 확인 (중복되는게 몇갠지)
df['학교'].count() # 전체 갯수 확인

np.int64(8)

컬럼 데이터 출력

In [84]:
df.columns
df['이름']
df[['이름','키','국어']]
df[df.columns[0]] # 맨 첫번째 컬럼 값 가져오기
df[df.columns[-1]] # 맨 마지막 컬럼 값 가져오기
df[df.columns[[0,3,-1]]]
df['이름'][0:5] # 이름 컬럼의 row 0~4번 값 가져오기
df.iloc[1:3]

       이름   학교    키  국어  영어  수학  과학  사회        SW특기
지원번호
2번    강태원  구로고  184  40  35  50  55  25        Java
3번    강호림  구로고  168  80  75  70  80  75  Javascript

In [91]:
df = pd.read_excel('출산율02.xlsx',skiprows=2,nrows=2,index_col=0)
df.index.name = '목록'
df = df.T
df.describe()

c:\python\Lib\site-packages\openpyxl\styles\stylesheet.py:237: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

목록         출생아 수     합계 출산율
count   10.00000  10.000000
mean   327.93000   0.970800
std     78.06133   0.188678
min    230.00000   0.720000
25%    263.52500   0.815250
50%    314.75000   0.947500
75%    394.10000   1.142000
max    438.40000   1.239000

In [105]:
df = pd.read_excel('연령별인구현황01.xlsx',skiprows=3,index_col='행정기관',usecols='B,E:Y')
df.iloc[0] = df.iloc[0].str.replace(',','').astype(int)
df

c:\python\Lib\site-packages\openpyxl\styles\stylesheet.py:237: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

,0~4세,5~9세,10~14세,15~19세,20~24세,25~29세,30~34세,35~39세,40~44세,45~49세,...,55~59세,60~64세,65~69세,70~74세,75~79세,80~84세,85~89세,90~94세,95~99세,100세 이상
행정기관,,,,,,,,,,,,,,,,,,,,,
전국,678966,1019087,1195436,1195498,1446090,1777534,1788146,1629589,2055022,1965092,...,2115365,2093694,1670380,1066316,760968,519583,231644,59761,9722,1473
서울특별시,"108,980","153,021","182,124","192,594","259,317","381,579","390,591","323,061","365,028","336,780",...,"344,390","337,863","285,721","191,666","143,645","97,437","40,546","10,299","1,873",330
부산광역시,"38,448","60,686","68,796","66,291","88,093","104,607","105,654","95,166","126,678","117,616",...,"128,876","139,072","125,107","85,373","59,539","38,701","15,033","3,452",501,64
대구광역시,"29,446","47,319","54,556","55,806","70,259","77,875","78,520","70,471","88,121","87,832",...,"101,045","98,539","77,027","51,943","34,587","24,597","10,633","2,594",345,33
인천광역시,"42,297","61,234","70,555","69,074","82,703","105,530","112,957","102,530","128,599","118,537",...,"124,519","125,589","93,260","54,404","37,892","23,926","10,420","2,728",492,100
광주광역시,"19,610","31,053","37,472","38,552","47,214","52,118","47,130","42,492","56,992","56,052",...,"56,340","50,866","37,752","25,046","18,998","12,619","5,429","1,351",201,21
대전광역시,"20,346","29,166","34,562","36,439","46,545","57,303","53,317","46,193","55,051","54,478",...,"57,422","54,678","43,397","27,186","18,680","12,620","5,619","1,524",246,36
울산광역시,"15,166","25,146","29,086","27,990","31,111","38,403","38,400","35,883","47,336","44,239",...,"52,502","49,489","36,190","21,798","12,945","7,524","2,658",654,83,9
세종특별자치시,"8,624","13,427","14,204","11,447","9,161","9,946","13,408","15,754","20,303","17,955",...,"11,992","10,544","8,084","4,832","3,031","2,025",952,262,50,4
경기도,"204,419","299,183","342,091","333,360","391,729","490,676","506,349","472,624","594,339","554,698",...,"556,742","526,212","391,277","229,271","164,431","110,138","50,125","13,270","2,230",402
강원특별자치도,"19,483","26,680","32,430","34,211","43,572","47,429","44,226","40,435","51,860","54,015",...,"67,689","73,683","64,414","37,223","28,632","21,057","9,607","2,359",432,94
충청북도,"21,237","31,386","37,100","37,416","44,959","54,997","54,231","48,348","60,085","59,312",...,"70,026","71,620","58,998","35,770","24,724","18,112","8,671","2,063",364,41
충청남도,"29,179","44,170","52,742","51,729","57,873","67,298","68,193","67,983","88,076","84,253",...,"90,144","92,109","73,584","48,773","35,575","25,597","13,790","3,955",590,69
전북특별자치도,"19,613","32,347","41,309","43,453","50,738","52,163","46,324","43,584","60,005","65,087",...,"77,228","78,033","64,218","45,194","33,925","24,018","11,928","3,242",513,63
전라남도,"21,937","32,664","40,601","40,941","48,357","50,893","45,347","43,957","62,171","65,300",...,"85,582","87,153","70,092","49,639","37,994","27,737","12,531","3,321",537,75
경상북도,"30,258","47,180","56,446","57,308","67,935","73,315","71,124","69,202","92,322","92,996",...,"116,681","124,322","102,548","71,055","46,657","34,625","16,090","4,202",666,54
경상남도,"39,927","68,284","82,716","81,107","87,587","93,056","92,266","92,574","130,474","128,361",...,"145,149","147,161","118,327","75,040","49,761","32,393","14,470","3,624",519,60
제주특별자치도,"9,996","16,141","18,646","17,780","18,937","20,346","20,109","19,332","27,582","27,581",...,"29,038","26,761","20,384","12,103","9,952","6,457","3,142",861,80,18

In [122]:
df = pd.read_excel('연령별인구현황01.xlsx',skiprows=3,nrows=1,index_col='행정기관',usecols='B,E:Y')
df.iloc[0] = df.iloc[0].str.replace(',','').astype(int)
df

## 0~100세 사이에서 인구가 가장 많은 나이대
df = df.T
df['전국  '].max()

c:\python\Lib\site-packages\openpyxl\styles\stylesheet.py:237: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

2279578

row : df.loc,df.iloc

In [4]:
df = pd.read_excel('score.xlsx',index_col='지원번호')
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   구로고  197   90   85  100  95  85      Python
2번    강태원   구로고  184   40   35   50  55  25        Java
3번    강호림   구로고  168   80   75   70  80  75  Javascript
4번    김수찬   구로고  187   40   60   70  75  80         NaN
5번    김재욱   구로고  188   15   20   10  35  10         NaN
6번    박동현  디지털고  202   80  100   95  85  80           C
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON
8번    승근열  디지털고  190  100   85   90  95  95          C#

In [ ]:
# 슬라이싱 (rows 범위,columns 범위 순)
df.loc['1번':'5번','국어':'사회']

      국어  영어   수학  과학  사회
지원번호
1번    90  85  100  95  85
2번    40  35   50  55  25
3번    80  75   70  80  75
4번    40  60   70  75  80
5번    15  20   10  35  10

In [7]:
df.iloc[0:4,3:8]

      국어  영어   수학  과학  사회
지원번호
1번    90  85  100  95  85
2번    40  35   50  55  25
3번    80  75   70  80  75
4번    40  60   70  75  80

데이터 조건 검색 (조건문)

In [10]:
# 조건식 생성
filt = df['키']>=185
df[filt]
# df[~filt] : not에 대한 결과값 출력 
df.loc[filt,['국어','수학']]

       국어   수학
지원번호
1번     90  100
4번     40   70
5번     15   10
6번     80   95
7번     55   45
8번    100   90

& and연산자, | or연산자

In [12]:
filt = (df['국어']>=70) & (df['키']>190)
df[filt]

       이름    학교    키  국어   영어   수학  과학  사회    SW특기
지원번호
1번    강나래   구로고  197  90   85  100  95  85  Python
6번    박동현  디지털고  202  80  100   95  85  80       C

문자열 함수 : startswith,contains,replace,lower,upper

In [ ]:
# startswith() : 해당값으로 시작되는 단어 검색
filt = df['이름'].str.startswith('김')
df[filt]

# contains() : 해당값이 포함되어 있는 단어 검색
filt = df['이름'].str.contains('수')
df.loc[filt, ['이름','학교','키']]

# isin() : 포함이 되어 있는지 확인 // () 괄호 안 리스트타입만 가능
langs = ['Python','Java']
filt = df['SW특기'].isin(langs)
df[filt]

# lower() : 해당값을 모두 소문자로, upper() : 해당값을 모두 대문자로
langs = ['python','java']
filt = df['SW특기'].str.lower().isin(langs)
df[filt]

# 포함이 되어 있으면 모두 검색
filter = df['SW특기'].str.contains('Java',na=False) # NaN값이 있으면 검색이 안됨, na=False로 제거
df[filter]

       이름   학교    키  국어  영어  수학  과학  사회        SW특기
지원번호
2번    강태원  구로고  184  40  35  50  55  25        Java
3번    강호림  구로고  168  80  75  70  80  75  Javascript

In [29]:
## j가 포함되어 있는 정보 검색 (문자열 함수를 두번쓰면 str도 두번)
filt = df['SW특기'].str.lower().str.contains('j',na=False)
df[filt]

       이름   학교    키  국어  영어  수학  과학  사회        SW특기
지원번호
2번    강태원  구로고  184  40  35  50  55  25        Java
3번    강호림  구로고  168  80  75  70  80  75  Javascript

In [28]:
filt = df['SW특기'].str.lower().isin(['python','java'])
df[filt]

       이름    학교    키  국어  영어   수학  과학  사회    SW특기
지원번호
1번    강나래   구로고  197  90  85  100  95  85  Python
2번    강태원   구로고  184  40  35   50  55  25    Java
7번    박혜정  디지털고  188  55  65   45  40  35  PYTHON

컬럼 수정 방법

In [ ]:
df['SW특기'] = df['SW특기'].str.lower()
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   구로고  197   90   85  100  95  85      python
2번    강태원   구로고  184   40   35   50  55  25        java
3번    강호림   구로고  168   80   75   70  80  75  javascript
4번    김수찬   구로고  187   40   60   70  75  80         NaN
5번    김재욱   구로고  188   15   20   10  35  10         NaN
6번    박동현  디지털고  202   80  100   95  85  80           c
7번    박혜정  디지털고  188   55   65   45  40  35      python
8번    승근열  디지털고  190  100   85   90  95  95          c#

null값 처리 : fillna (null값을 변경),dropna (null값 삭제)

In [ ]:
import numpy as np

# df['학교'] = np.nan : 학교컬럼 전체에 NaN데이터 입력

df.fillna('데이터없음',inplace=True) # NaN이라고 되어 있는 모든 데이터를 변경
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   구로고  197   90   85  100  95  85      Python
2번    강태원   구로고  184   40   35   50  55  25        Java
3번    강호림   구로고  168   80   75   70  80  75  Javascript
4번    김수찬   구로고  187   40   60   70  75  80       데이터없음
5번    김재욱   구로고  188   15   20   10  35  10       데이터없음
6번    박동현  디지털고  202   80  100   95  85  80           C
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON
8번    승근열  디지털고  190  100   85   90  95  95          C#

In [49]:
df = pd.read_excel('score.xlsx',index_col='지원번호')
df['학교'] = np.nan
df

       이름  학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래 NaN  197   90   85  100  95  85      Python
2번    강태원 NaN  184   40   35   50  55  25        Java
3번    강호림 NaN  168   80   75   70  80  75  Javascript
4번    김수찬 NaN  187   40   60   70  75  80         NaN
5번    김재욱 NaN  188   15   20   10  35  10         NaN
6번    박동현 NaN  202   80  100   95  85  80           C
7번    박혜정 NaN  188   55   65   45  40  35      PYTHON
8번    승근열 NaN  190  100   85   90  95  95          C#

In [ ]:
### dropna // axis = 'index'(기본값, row 방향),'columns'(컬럼 방향) , how = 'any'(기본값, 하나라도 있으면 삭제),'all'(전체가 null값일 때 삭제)
df.dropna()

df.dropna(axis='index',how='all') # 모두 NaN row가 없어서 삭제 x
df.dropna(axis='columns',how='all') # 학교 컬럼 삭제

       이름    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래  197   90   85  100  95  85      Python
2번    강태원  184   40   35   50  55  25        Java
3번    강호림  168   80   75   70  80  75  Javascript
4번    김수찬  187   40   60   70  75  80         NaN
5번    김재욱  188   15   20   10  35  10         NaN
6번    박동현  202   80  100   95  85  80           C
7번    박혜정  188   55   65   45  40  35      PYTHON
8번    승근열  190  100   85   90  95  95          C#

데이터 정렬 : sort_values

In [61]:
df = pd.read_excel('score.xlsx',index_col='지원번호')
df.sort_values('키')
df.sort_values('키',ascending=False)
df.sort_values('국어')

## 2개 컬럼 정렬
df.sort_values(['국어','영어'],ascending=[True,False]) # 우선순위 국어 순차정렬, 동일점수 시 영어 역순정렬

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
5번    김재욱   구로고  188   15   20   10  35  10         NaN
4번    김수찬   구로고  187   40   60   70  75  80         NaN
2번    강태원   구로고  184   40   35   50  55  25        Java
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON
6번    박동현  디지털고  202   80  100   95  85  80           C
3번    강호림   구로고  168   80   75   70  80  75  Javascript
1번    강나래   구로고  197   90   85  100  95  85      Python
8번    승근열  디지털고  190  100   85   90  95  95          C#