In [1]:
import pandas as pd
df = pd.read_excel('score.xlsx',index_col='지원번호')
df

       이름   학교    키   국어   영어   수학  사회        SW특기
지원번호
1번    강나래  구로고  197   90   85  100  85      Python
2번    강태원  구로고  184   40   35   50  25        Java
3번    강호림  가산고  168   80   75   70  75  Javascript
4번    김수찬  구로고  187   40   60   70  80         NaN
5번    김재욱  가산고  188   15   20   10  10         NaN
6번    박동현  가산고  202   80  100   95  80           C
7번    박혜정  구로고  188   55   65   45  35      PYTHON
8번    승근열  구로고  190  100   85   90  95          C#

In [ ]:
df['이름']
df[['이름','학교','키']]
df[['키','이름','SW특기']]

        키   이름        SW특기
지원번호
1번    197  강나래      Python
2번    184  강태원        Java
3번    168  강호림  Javascript
4번    187  김수찬         NaN
5번    188  김재욱         NaN
6번    202  박동현           C
7번    188  박혜정      PYTHON
8번    190  승근열          C#

In [8]:
df = pd.read_excel('score.xlsx',index_col='이름') # index가 따로 붙음 > row에 있는 데이터를 가져올 때 사용
df
df.sort_index(ascending=False)

    지원번호   학교    키   국어   영어   수학  사회        SW특기
이름
승근열   8번  구로고  190  100   85   90  95          C#
박혜정   7번  구로고  188   55   65   45  35      PYTHON
박동현   6번  가산고  202   80  100   95  80           C
김재욱   5번  가산고  188   15   20   10  10         NaN
김수찬   4번  구로고  187   40   60   70  80         NaN
강호림   3번  가산고  168   80   75   70  75  Javascript
강태원   2번  구로고  184   40   35   50  25        Java
강나래   1번  구로고  197   90   85  100  85      Python

In [ ]:
df.head() # 상단 5개
df.tail() # 하단 5개
df.values # 밸류 값들 
df.shape # 표 크기
df.columns # 컬럼들 나열
df[df.columns[-1]] # 마지막 컬럼의 데이터 확인
df.columns[-1] # 마지막 컬럼 이름 // df[0(번호)]로는 검색이 안된다.
df.info() # 표 데이터 정보

df['키'].min() # 키의 최솟값
df['키'].max() # math의 최댓값
df['키'].mean()
df['키'].nlargest() # 상위 5개 (괄호 안 숫자 입력하면 숫자만큼 출력(기본값 : 5개))
df['키'].nsmallest() # 하위 5개
df['학교'].unique() # 중복제거
df['학교'].nunique() # 중복 갯수
df['SW특기'].count() # null값을 제외 한 갯수
df['학교'].count() # 중복 갯수도 포함
df['국어'].sum() # 합계

<class 'pandas.core.frame.DataFrame'>
Index: 8 entries, 1번 to 8번
Data columns (total 8 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   이름      8 non-null      object
 1   학교      8 non-null      object
 2   키       8 non-null      int64
 3   국어      8 non-null      int64
 4   영어      8 non-null      int64
 5   수학      8 non-null      int64
 6   사회      8 non-null      int64
 7   SW특기    6 non-null      object
dtypes: int64(5), object(3)
memory usage: 876.0+ bytes

np.int64(500)

In [12]:
df = pd.read_excel('score.xlsx',index_col='지원번호')
df
df.describe() # 숫자와 관련된 데이터 출력 (최대,최소,표준편차,평균 등등)
df['국어'].describe()

count      8.000000
mean      62.500000
std       29.519969
min       15.000000
25%       40.000000
50%       67.500000
75%       82.500000
max      100.000000
Name: 국어, dtype: float64

In [ ]:
df[['이름','국어']]

       이름   국어
지원번호
1번    강나래   90
2번    강태원   40
3번    강호림   80
4번    김수찬   40
5번    김재욱   15
6번    박동현   80
7번    박혜정   55
8번    승근열  100