In [32]:
import pandas as pd
import numpy as np
df = pd.read_excel('score.xlsx',index_col='지원번호')
df

       이름   학교    키   국어   영어   수학  사회        SW특기
지원번호
1번    강나래  구로고  197   90   85  100  85      Python
2번    강태원  구로고  184   40   35   50  25        Java
3번    강호림  가산고  168   80   75   70  75  Javascript
4번    김수찬  구로고  187   40   60   70  80         NaN
5번    김재욱  가산고  188   15   20   10  10         NaN
6번    박동현  가산고  202   80  100   95  80           C
7번    박혜정  구로고  188   55   65   45  35      PYTHON
8번    승근열  구로고  190  100   85   90  95          C#

In [34]:
df = pd.read_excel('연령별인구현황01.xlsx',skiprows=3,nrows=1,usecols='B,E:Y',index_col='행정기관')
df.index
df.loc['전국  ']
# 빈공백 제거
df.index[0].strip()
df.loc[df.index[0]]

## index 이름 변경
df.rename(index={df.index[0]:df.index[0].strip()},inplace=True)
df.index

c:\python\Lib\site-packages\openpyxl\styles\stylesheet.py:237: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

Index(['전국'], dtype='object', name='행정기관')

In [37]:
df.loc['전국'] = df.loc['전국'].str.replace(',','').astype(int)
df

,0~4세,5~9세,10~14세,15~19세,20~24세,25~29세,30~34세,35~39세,40~44세,45~49세,...,55~59세,60~64세,65~69세,70~74세,75~79세,80~84세,85~89세,90~94세,95~99세,100세 이상
행정기관,,,,,,,,,,,,,,,,,,,,,
전국,678966,1019087,1195436,1195498,1446090,1777534,1788146,1629589,2055022,1965092,...,2115365,2093694,1670380,1066316,760968,519583,231644,59761,9722,1473

In [38]:
df['0~4세']+df['5~9세']

행정기관
전국    1698053
dtype: object

In [41]:
df = df.T
df

행정기관          전국
0~4세      678966
5~9세     1019087
10~14세   1195436
15~19세   1195498
20~24세   1446090
25~29세   1777534
30~34세   1788146
35~39세   1629589
40~44세   2055022
45~49세   1965092
50~54세   2279578
55~59세   2115365
60~64세   2093694
65~69세   1670380
70~74세   1066316
75~79세    760968
80~84세    519583
85~89세    231644
90~94세     59761
95~99세      9722
100세 이상     1473

In [64]:
### 이름변경, 출생아 수 최대,최솟값

df = pd.read_excel('출산율02.xlsx',skiprows=2,nrows=2,index_col=0)
df
df.rename(index={'출생아\xa0수':'출생아 수','합계\xa0출산율':'합계 출산율'},inplace=True)
df.loc['출생아 수'].max() #438.4
df.loc['출생아 수'].min() #230.0

df = df.T
df
df.describe()

c:\python\Lib\site-packages\openpyxl\styles\stylesheet.py:237: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

           출생아 수     합계 출산율
count   10.00000  10.000000
mean   327.93000   0.970800
std     78.06133   0.188678
min    230.00000   0.720000
25%    263.52500   0.815250
50%    314.75000   0.947500
75%    394.10000   1.142000
max    438.40000   1.239000

In [84]:
df = pd.read_excel('출산율02.xlsx',skiprows=2,nrows=2,index_col=0)
df.index.values # 공백에 특수문자 찾기
df.rename(index={'출생아\xa0수':'출생아 수'},inplace=True)
df=df.T
df

c:\python\Lib\site-packages\openpyxl\styles\stylesheet.py:237: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

      출생아 수  합계 출산율
2014  435.4   1.205
2015  438.4   1.239
2016  406.2   1.172
2017  357.8   1.052
2018  326.8   0.977
2019  302.7   0.918
2020  272.3   0.837
2021  260.6   0.808
2022  249.1   0.780
2023  230.0   0.720

In [86]:
filt = (df['출생아 수'] >= 300) & (df['합계\xa0출산율'] >=1) 
df[filt]

      출생아 수  합계 출산율
2014  435.4   1.205
2015  438.4   1.239
2016  406.2   1.172
2017  357.8   1.052