In [34]:
import pandas as pd
import numpy as np
df = pd.read_excel('score.xlsx',index_col='지원번호')
df

       이름   학교    키   국어   영어   수학  사회        SW특기
지원번호
1번    강나래  구로고  197   90   85  100  85      Python
2번    강태원  구로고  184   40   35   50  25        Java
3번    강호림  가산고  168   80   75   70  75  Javascript
4번    김수찬  구로고  187   40   60   70  80         NaN
5번    김재욱  가산고  188   15   20   10  10         NaN
6번    박동현  가산고  202   80  100   95  80           C
7번    박혜정  구로고  188   55   65   45  35      PYTHON
8번    승근열  구로고  190  100   85   90  95          C#

fillna() : NaN 데이터 값을 해당 값으로 채워줌

dropna() : Nan 데이터를 삭제 // axis(축) : index - row방향, columns - columns 방향 // how : any - NaN값이 하나라도 있을 경우, all - 모든 값이 NaN일 경우

np.nan : NaN 값으로 만들기

In [28]:
### 결측치 (NaN데이터)
# NaN데이터 채우기 : fillna()

df.fillna('없음',inplace=True)
df

       이름   학교    키   국어   영어   수학  사회        SW특기
지원번호
1번    강나래  구로고  197   90   85  100  85      Python
2번    강태원  구로고  184   40   35   50  25        Java
3번    강호림  가산고  168   80   75   70  75  Javascript
4번    김수찬  구로고  187   40   60   70  80          없음
5번    김재욱  가산고  188   15   20   10  10          없음
6번    박동현  가산고  202   80  100   95  80           C
7번    박혜정  구로고  188   55   65   45  35      PYTHON
8번    승근열  구로고  190  100   85   90  95          C#

In [32]:
## 학교 컬럼에 NaN 데이터 입력 : np.nan
df['학교'] = np.nan
df.fillna('없음') # inplace= True, 모든 NaN값에 해당데이터 입력
df['SW특기'].fillna('없음',inplace=True) # SW특기 컬럼의 NaN에만 해당 데이터 입력
df

C:\Users\KOSMO\AppData\Local\Temp\ipykernel_15300\922675955.py:4: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['SW특기'].fillna('없음',inplace=True) # SW특기 컬럼의 NaN에만 해당 데이터 입력

       이름  학교    키   국어   영어   수학  사회        SW특기
지원번호
1번    강나래 NaN  197   90   85  100  85      Python
2번    강태원 NaN  184   40   35   50  25        Java
3번    강호림 NaN  168   80   75   70  75  Javascript
4번    김수찬 NaN  187   40   60   70  80          없음
5번    김재욱 NaN  188   15   20   10  10          없음
6번    박동현 NaN  202   80  100   95  80           C
7번    박혜정 NaN  188   55   65   45  35      PYTHON
8번    승근열 NaN  190  100   85   90  95          C#

In [39]:
df = pd.read_excel('score.xlsx',index_col='지원번호')
df

       이름   학교    키   국어   영어   수학  사회        SW특기
지원번호
1번    강나래  구로고  197   90   85  100  85      Python
2번    강태원  구로고  184   40   35   50  25        Java
3번    강호림  가산고  168   80   75   70  75  Javascript
4번    김수찬  구로고  187   40   60   70  80         NaN
5번    김재욱  가산고  188   15   20   10  10         NaN
6번    박동현  가산고  202   80  100   95  80           C
7번    박혜정  구로고  188   55   65   45  35      PYTHON
8번    승근열  구로고  190  100   85   90  95          C#

In [35]:
# NaN 데이터 삭제 : dropna()
df.dropna() # NaN 데이터가 있는 row를 모두 삭제

       이름   학교    키   국어   영어   수학  사회        SW특기
지원번호
1번    강나래  구로고  197   90   85  100  85      Python
2번    강태원  구로고  184   40   35   50  25        Java
3번    강호림  가산고  168   80   75   70  75  Javascript
6번    박동현  가산고  202   80  100   95  80           C
7번    박혜정  구로고  188   55   65   45  35      PYTHON
8번    승근열  구로고  190  100   85   90  95          C#

In [ ]:
# axis : 축 정하기, how : default = any (NaN값이 한개라도 있을 때 삭제), all (전부 NaN일때 삭제)
df.dropna(axis='index',how='any') # index 방향(row)으로

       이름   학교    키   국어   영어   수학  사회        SW특기
지원번호
1번    강나래  구로고  197   90   85  100  85      Python
2번    강태원  구로고  184   40   35   50  25        Java
3번    강호림  가산고  168   80   75   70  75  Javascript
6번    박동현  가산고  202   80  100   95  80           C
7번    박혜정  구로고  188   55   65   45  35      PYTHON
8번    승근열  구로고  190  100   85   90  95          C#

In [40]:
df = pd.read_excel('score.xlsx',index_col='지원번호')
df

       이름   학교    키   국어   영어   수학  사회        SW특기
지원번호
1번    강나래  구로고  197   90   85  100  85      Python
2번    강태원  구로고  184   40   35   50  25        Java
3번    강호림  가산고  168   80   75   70  75  Javascript
4번    김수찬  구로고  187   40   60   70  80         NaN
5번    김재욱  가산고  188   15   20   10  10         NaN
6번    박동현  가산고  202   80  100   95  80           C
7번    박혜정  구로고  188   55   65   45  35      PYTHON
8번    승근열  구로고  190  100   85   90  95          C#

In [ ]:
df.dropna(axis='columns',how='all') # columns 방향 (세로), 전체가 NaN일때 삭제
df['학교'] = np.nan # 학교 컬럼 전체를 NaN값으로 만들기
df.dropna(axis='columns',how='all')

       이름    키   국어   영어   수학  사회        SW특기
지원번호
1번    강나래  197   90   85  100  85      Python
2번    강태원  184   40   35   50  25        Java
3번    강호림  168   80   75   70  75  Javascript
4번    김수찬  187   40   60   70  80         NaN
5번    김재욱  188   15   20   10  10         NaN
6번    박동현  202   80  100   95  80           C
7번    박혜정  188   55   65   45  35      PYTHON
8번    승근열  190  100   85   90  95          C#